{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "OrderDb": "Server=localhost,1433;Database=OrderDb;User Id=sa;Password=YourStr0ngP@ssword!;TrustServerCertificate=true"
  },

  "OrderService": {
    "ServiceName": "OrderService",
    "MaxRetryAttempts": 3,
    "SagaTimeoutMinutes": 30
  },

  "RabbitMq": {
    "Host": "localhost",
    "Port": 5673,
    "Username": "guest",
    "Password": "guest"
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5001"
      }
    }
  }
}
